FROM golang:alpine as builder
MAINTAINER Kristina Spring <kristina_spring@comcast.com>

WORKDIR /go/src/github.com/xmidt-org/wrp-listener/examples/metricListener

RUN apk add --update git curl

COPY . .

RUN go build -o metricListener_linux_amd64

FROM alpine

RUN apk --no-cache add ca-certificates
RUN mkdir -p /etc/metricListener
VOLUME /etc/metricListener

EXPOSE 8080

COPY --from=builder /go/src/github.com/xmidt-org/wrp-listener/examples/metricListener/metricListener_linux_amd64 /
COPY docFiles/metricListener.yaml /
ENTRYPOINT ["/metricListener_linux_amd64"]